<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Início" />

    <item
        android:id="@+id/nav_avaliacoes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Avaliações" />

    <item
        android:id="@+id/nav_minha_empresa"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Minha Empresa" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />

</menu>