<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#111"
    android:padding="24dp">


    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="24dp"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:backgroundTint="#1A1A1A"
        android:backgroundTintMode="src_over"
        android:clipChildren="true"
        android:background="@drawable/bg_login_card"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Criar Conta"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputNome"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:backgroundTint="#F6C90E"
            android:textColorHint="#F6C90E"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input_field"
            />

        <EditText
            android:id="@+id/inputEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:backgroundTint="#F6C90E"
            android:textColorHint="#F6C90E"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input_field"
            />

        <EditText
            android:id="@+id/inputSenha"
            android:hint="Senha"
            android:inputType="textPassword"
            android:backgroundTint="#F6C90E"
            android:textColorHint="#F6C90E"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input_field"
            />

        <EditText
            android:id="@+id/inputConfirmarSenha"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:backgroundTint="#F6C90E"
            android:textColorHint="#F6C90E"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_field"
            />

        <Button
            android:id="@+id/btnCriarConta"
            android:text="Criar Conta"
            android:backgroundTint="#F6C90E"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

    </LinearLayout>



</LinearLayout>
